<!doctype html>
<html>
  <head>
    <title>Grupo S4</title>
    <link rel="stylesheet" type="text/css" href="programacao.css" /> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="S4logo.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  </head>
  <body>
    <div class="nav-bar">
      <a href="index.html" class="home-heading-title" style="text-decoration:none"> Grupo S4 </a>
      <div id="PageLinks">
	<ul class="Links-list">
	  <li><a href="index.html" style="text-decoration:none"> Início </a></li>
	  <li><a href="programacao.html" style="text-decoration:none"> Programação </a><li>
	  <li><a href="galeria.html" style="text-decoration:none"> Galeria </a></li>
	</ul>
      </div>
      <a href="index.html" class="programacao-home" style="text-decoration:none"> Início </a>
      <a href="programacao.html" class="programacao-programacao" style="text-decoration:none"> Programação </a>
      <a href="galeria.html" class="programacao-galeria" style="text-decoration:none"> Galeria </a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="Hamburguerslider()"> <i class="fa fa-bars"></i></a>
    <div class="pic-container">
      <img src="S4logobg.png" alt="Logo: poliedro em cores azul e laranja" class="home-pic">
    </div>
    <div class="text-container">
      <p class="generic-text"> Aqui você pode ficar por dentro dos seminários que estão por vir. </p>
      <div class="seminar">
	<h1 class="seminar-title"> Título do Seminário</h1>
	<h2 class="seminar-data"> Pessoa que apresenta </h2>
	<h2 class="seminar-data"> Horário, data, sala etc </h2>
	<p class="seminar-data"> Resumo: Insira aqui o resumo do seminário</p>
      </div>
      <div class="seminar">
	<h1 class="seminar-title"> Título do Seminário</h1>
	<h2 class="seminar-data"> Pessoa que apresenta </h2>
	<h2 class="seminar-data"> Horário, data, sala etc </h2>
	<p class="seminar-data"> Resumo: Insira aqui o resumo do seminário</p>
      </div>
      <details><summary class="heading-section"> Seminários passados </summary>
        <div class="seminar">
          <h1 class="seminar-title"> A classificação das álgebras de dimensão finita</h1>
 	  <h2 class="seminar-data"> Arthur Diesel</h2>
	  <h2 class="seminar-data"> 14h - 15/12 - sala 243A </h2>
	  <p class="seminar-data"> Resumo: Dentro da matemática como um todo, é comum buscarmos resultados de classificação de qualquer objeto que estejamos interessados. Isso foi feito, pela primeira vez, por Platão, quando classificou todos os poliedros regulares, obtendo os 5 sólidos de Platão, e também é feito quando mostrarmos que todo espaço vetorial sobre R é isomorfo a algum R^n. Acontece que, além desses resultados, também conseguimos teoremas parecidos para a Teoria de Anéis.

	Neste seminário, vamos tratar do (quase) primeiro resultado a respeito da chamada Teoria Estrutural de Anéis: o Teorema de Wedderburn, que classifica as álgebras associativas de dimensão finita por meio de álgebras de matrizes. Esse teorema, demonstrado em 1907, foi o início de toda uma bela teoria que busca a classificação de anéis com diferentes propriedades.</p>
        </div>
        <div class="seminar">
          <h1 class="seminar-title"> A Insolubilidade dos polinômios quínticos (sem grupos ou teoria de Galois!)</h1>
 	  <h2 class="seminar-data"> Ighor Gomes</h2>
	  <h2 class="seminar-data"> 14h - 01/12 - sala 243A </h2>
	  <p class="seminar-data"> Resumo: A não existência de uma "fórmula de Bhaskara" para polinômios de grau 5 ou maior é um fato que esteve intimamente ligado com o desenvolvimento da álgebra. Sua demonstração, originalmente feita por Abel e Ruffini (que levam o nome do teorema) e posteriormente por Galois, marcou avanços significativos na teoria dos polinômios e no desenvolvimento da teoria dos grupos, teoria dos corpos e teoria de Galois.

Como é de se esperar, a demonstração desse teorema não é imediata, precisando do desenvolvimento de ferramentas algébricas mais refinadas. No entanto, no seminário iremos ver uma demonstração (conhecida como a Arnold's Elementary Proof, a "Prova Elementar de Arnold") que se propõe a ser mais acessível e não usar nenhum conceito algébrico complicado. Demonstraremos o teorema utilizando apenas fatos básicos sobre combinatória e sobre os números complexos, que serão revistos durante o seminário! </p>
        </div>
        <div class="seminar">
          <h1 class="seminar-title"> Contagem em grafos, uma introdução ao método probabilístico</h1>
 	  <h2 class="seminar-data"> Sebastião Froes</h2>
	  <h2 class="seminar-data"> 14h - 17/11 - sala 243A </h2>
	  <p class="seminar-data"> Resumo: Inicialmente desenvolvido por Paul Erdős para a resolução de problemas em combinatória, o método probabilístico permite a demonstração da existência de configurações em grafos sem a necessidade de construções explícitas usando somente propriedades básicas de contagem e a notação usual de probabilidade.

No seminário serão discutidas alguns dos exemplos mais clássicos envolvendo tais técnicas de contagem, i.e. cotas inferiores para números de Ramsey, assim como uma gentil introdução ao grafo aleatório G(n,p). </p>
        </div>
        <div class="seminar">
          <h1 class="seminar-title"> Como deixar um operador irritado usando um pouco de análise complexa </h1>
 	  <h2 class="seminar-data"> Marco Dourado</h2>
	  <h2 class="seminar-data"> 14h - 10/11 - sala 243A </h2>
	  <p class="seminar-data"> Resumo: No presente seminário discutiremos como belos resultados que vemos nos cursos introdutórios de Álgebra Linear podem ser obtidos de um jeito diferente, utilizando Análise Complexa. Descreveremos como os autovalores de matrizes podem ser estudados e dada uma matriz como obter a famosa Forma de Jordan a ela associada.

Após, procuraremos irritar os operadores, ou melhor, perturba-los um pouco. Consideraremos não uma matriz, mas uma família delas e estudaremos como os autovalores se comportam como um todo. Montaremos funções que descrevem os autovalores, mostraremos como eles formam ciclos entre si e as projeções a eles associadas mantém multiplicidade, i.e., preservam dimensão. </p>
        </div>
        <div class="seminar">
          <h1 class="seminar-title"> Bilhares e conjectura de Birkhoff-Poritsky </h1>
 	  <h2 class="seminar-data"> Pedro Alves</h2>
	  <h2 class="seminar-data"> 14h - 01/09 - sala 243A </h2>
	  <p class="seminar-data"> Resumo:Os bilhares (ou sinucas) podem ser estudados como exemplo de sistemas dinâmicos simples de descrever, mas com comportamento
bem complicados.
Eles aparecem em diversas áreas da física, como a mecânica estatística, a ótica, a acústica e a mecânica clássica.
Este seminário pretende ser bem intuitivo e, através de figuras e vídeos, explorar a teoria de bilhares, apresentar diversos problemas
e as relações com outras áreas da dinâmica. </p>
        </div>
      </details>
      <p class="inv"> Fim </p>
    </div>
    <script>
      function Hamburguerslider() {
        var x = document.getElementById("PageLinks");
        if (x.style.display === "block") {
        x.style.display = "none";
        } else {
        x.style.display = "block";
        }
      }
    </script>
  </body>
</html>
